<<<<<<< HEAD
# Application Settings
PORT=5000
NODE_ENV=development
ORIGIN_PORT=http://localhost:3000

# MongoDB
DATABASE=mongodb://root:example@localhost:27017/
DB_NAME=grayhatdb
DB_CLUSTER_URL=mongodb://root:example@localhost:27017/

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email (NodeMailer)
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
FROM_EMAIL=your_email@example.com

# AWS S3
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_BUCKET_REGION=your_bucket_region
AWS_BUCKET_NAME=your_bucket_name
CLOUDFRONT_DISTRIBUTION_ID=your_distribution_id
CLOUDFRONT_DOMAIN_NAME=your_distribution_domain_name

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Redis
REDIS_URL=redis://localhost:6379

SWAGGER_ENABLED=true
SWAGGER_PATH=/api-docs

MYFATOORAH_API_KEY=rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL
MYFATOORAH_API_URL=https://apitest.myfatoorah.com
MYFATOORAH_CALLBACK_URL=https://your-app.com/payments/myfatoorah/callback
MYFATOORAH_ERROR_URL=https://your-app.com/payments/myfatoorah/error
MYFATOORAH_INVOICE_TTL_MINUTES=30
MYFATOORAH_TZ=Asia/Kuwait
MYFATOORAH_TTL_SKEW_SECONDS=30
=======
DATABASE="your-mongodb-url"
PORT=4000

JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET = your-jwt-refresh-secret

DB_NAME=TutorTrek
NODE_ENV=development
ORIGIN_PORT=3001

GOOGLE_AUTH_CLIENT=your-google-auth-client-id

EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
FROM_EMAIL = your-from-email

AWS_ACCESS_KEY = access-key
AWS_SECRET_KEY = secret-key
AWS_BUCKET_REGION = bucket-region
AWS_BUCKET_NAME = bucket-name
CLOUDFRONT_DISTRIBUTION_ID = your-id

STRIPE_PUBLISHABLE_KEY = your key
STRIPE_SECRET_KEY = your secret key


>>>>>>> 3e27a7a (نسخة نظيفة بكودي فقط)
